* {
  font-family: system-ui, segoe ui, Tahoma, sans-serif;
}
body, html {
margin: 0;
padding: 0;
}
html[subframe] #main-frame-error {
  display: none;
}
html:not([subframe]) #sub-frame-error {
  display: none;
}
h1 {
  margin-top: 0;
  word-wrap: break-word;
}
h1 span {
  font-weight: 500;
}
a {
  text-decoration: none;
}
.icon {
  -webkit-user-select: none;
  display: inline-block;
}
.icon-offline {
  content: -webkit-image-set(
    url(../images/default_100_percent/offline/100-error-offline.png) 1x,
    url(../images/default_200_percent/offline/200-error-offline.png) 2x
  );
  position: relative;
}
.hidden {
  display: none;
}
html[dir="rtl"] .runner-container,
html[dir="rtl"].offline .icon-offline {
  transform: scaleX(-1);
}
.offline {
  transition: filter 1.5s cubic-bezier(0.65, 0.05, 0.36, 1),
    background-color 1.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.offline body {
  transition: background-color 1.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.offline #main-message > p {
  display: none;
}
.offline.inverted {
  background-color: #dfdedb;
  filter: invert(1);
}
.offline.inverted body {
  background-color: #dfdedb;
}
.offline .interstitial-wrapper {
  color: var(--text-color);
  font-size: 1em;
  line-height: 1.55;
  margin: 0 auto;
  max-width: 600px;
  padding-top: 100px;
  position: relative;
  width: 100%;
}
.offline .runner-container {
  direction: ltr;
  height: 150px;
  max-width: 600px;
  overflow: hidden;
  position: absolute;
  top: 35px;
  width: 44px;
}
.offline .runner-container:focus {
  outline: none;
}
.offline .runner-container:focus-visible {
  outline: none;
}
.offline .runner-canvas {
  height: 150px;
  max-width: 600px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 10;
}
.offline .controller {
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 9;
}
#offline-resources {
  display: none;
}
#offline-instruction {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 60px;
  width: fit-content;
}
.offline-runner-live-region {
  bottom: 0;
  clip-path: polygon(0 0, 0 0, 0 0);
  color: var(--background-color);
  display: block;
  font-size: xx-small;
  overflow: hidden;
  position: absolute;
  text-align: center;
  transition: color 1.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  user-select: none;
}
.slow-speed-option {
  align-items: center;
  background: var(--google-gray-50);
  border-radius: 24px/50%;
  bottom: 0;
  color: var(--error-code-color);
  display: none;
  font-size: 1em;
  left: 0;
  line-height: 1.1em;
  margin: 5px auto;
  padding: 2px 12px 3px 20px;
  position: absolute;
  right: 0;
  width: max-content;
  z-index: 999;
}
.slow-speed-option.hidden {
  display: none;
}
.slow-speed-option [type="checkbox"] {
  opacity: 0;
  pointer-events: none;
  position: absolute;
}
.slow-speed-option .slow-speed-toggle {
  cursor: pointer;
  margin-inline-start: 8px;
  padding: 8px 4px;
  position: relative;
}
.slow-speed-option [type="checkbox"]:disabled ~ .slow-speed-toggle {
  cursor: default;
}
.slow-speed-option-label [type="checkbox"] {
  opacity: 0;
  pointer-events: none;
  position: absolute;
}
.slow-speed-option .slow-speed-toggle::before,
.slow-speed-option .slow-speed-toggle::after {
  content: "";
  display: block;
  margin: 0 3px;
  transition: all 100ms cubic-bezier(0.4, 0, 1, 1);
}
.slow-speed-option .slow-speed-toggle::before {
  background: #bdc1c6;
  border-radius: 0.65em;
  height: 0.9em;
  width: 2em;
}
.slow-speed-option .slow-speed-toggle::after {
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgb(0 0 0/40%);
  height: 1.2em;
  position: absolute;
  top: 51%;
  transform: translate(-20%, -50%);
  width: 1.1em;
}
.slow-speed-option [type="checkbox"]:focus + .slow-speed-toggle {
  box-shadow: 0 0 8px #5e9ed6;
  outline: 1px solid #5d9dd5;
}
.slow-speed-option [type="checkbox"]:checked + .slow-speed-toggle::before {
  background: var(--google-blue-600);
  opacity: 0.5;
}
.slow-speed-option [type="checkbox"]:checked + .slow-speed-toggle::after {
  background: var(--google-blue-600);
  transform: translate(calc(2em - 90%), -50%);
}
.slow-speed-option
  [type="checkbox"]:checked:disabled
  + .slow-speed-toggle::before {
  background: #bdc1c6;
}
.slow-speed-option
  [type="checkbox"]:checked:disabled
  + .slow-speed-toggle::after {
  background: var(--google-gray-50);
}
@media (max-width: 420px) {
  #download-button {
    padding-bottom: 12px;
    padding-top: 12px;
  }
  .suggested-left > #control-buttons,
  .suggested-right > #control-buttons {
    float: none;
  }
  .snackbar {
    border-radius: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
@media (max-height: 350px) {
  h1 {
    margin: 0 0 15px;
  }
  .icon-offline {
    margin: 0 0 10px;
  }
  .interstitial-wrapper {
    margin-top: 5%;
  }
  .nav-wrapper {
    margin-top: 30px;
  }
}
@media (min-width: 420px) and (max-width: 736px) and (min-height: 240px) and (max-height: 420px) and (orientation: landscape) {
  .interstitial-wrapper {
    margin-bottom: 100px;
  }
}
@media (max-width: 360px) and (max-height: 480px) {
  .offline .interstitial-wrapper {
    padding-top: 60px;
  }
  .offline .runner-container {
    top: 8px;
  }
}
@media (min-height: 240px) and (orientation: landscape) {
  .offline .interstitial-wrapper {
    margin-bottom: 90px;
  }
  .icon-offline {
    margin-bottom: 20px;
  }
}
@media (max-height: 320px) and (orientation: landscape) {
  .icon-offline {
    margin-bottom: 0;
  }
  .offline .runner-container {
    top: 10px;
  }
}
@media (max-width: 240px) {
  button {
    padding-inline-end: 12px;
    padding-inline-start: 12px;
  }
  .interstitial-wrapper {
    overflow: inherit;
    padding: 0 8px;
  }
}
@media (max-width: 120px) {
  button {
    width: auto;
  }
}
.arcade-mode,
.arcade-mode .runner-container,
.arcade-mode .runner-canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  max-width: 100%;
  overflow: hidden;
}
.arcade-mode #buttons,
.arcade-mode #main-content {
  opacity: 0;
  overflow: hidden;
}
.arcade-mode .interstitial-wrapper {
  height: 100vh;
  max-width: 100%;
  overflow: hidden;
}
.arcade-mode .runner-container {
  left: 0;
  margin: auto;
  right: 0;
  transform-origin: top center;
  transition: transform 250ms cubic-bezier(0.4, 0, 1, 1) 400ms;
  z-index: 2;
}
@media (prefers-color-scheme: dark) {
  .icon {
    filter: invert(1);
  }
  .offline .runner-canvas {
    filter: invert(1);
    transition: filter 1.5s cubic-bezier(0.65, 0.05, 0.36, 1),
      background-color 1.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  }
  .offline.inverted .runner-canvas {
    filter: invert(0);
  }
  .offline.inverted {
    background-color: var(--background-color);
    filter: invert(0);
  }
  .offline.inverted body {
    background-color: #fff;
  }
  .offline.inverted .offline-runner-live-region {
    color: #fff;
  }
  #suggestions-list a {
    color: var(--link-color);
  }
  #error-information-button {
    filter: invert(0.6);
  }
  .slow-speed-option {
    background: var(--google-gray-800);
    color: var(--google-gray-100);
  }
  .slow-speed-option .slow-speed-toggle::before,
  .slow-speed-option
    [type="checkbox"]:checked:disabled
    + .slow-speed-toggle::before {
    background: #bdc1c6;
  }
  .slow-speed-option [type="checkbox"]:checked + .slow-speed-toggle::after,
  .slow-speed-option [type="checkbox"]:checked + .slow-speed-toggle::before {
    background: var(--google-blue-300);
  }
}
